spring.application.name=CaloriesCounterApp
spring.datasource.url = jdbc:postgresql://localhost:5432/testdb
spring.datasource.username = testdb
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=create-drop